version: '3.4'
services:
  # Override base compose file like this:
  graph-node:
    environment:
      - ethereum=mainnet:http://host.docker.internal:2000/
    # networks:
    #   - geb-testchain-docker-deploy_default
  # ipfs:
  #   networks:
  #     - geb-testchain-docker-deploy_default
  # postgres:
  #   networks:
  #     - geb-testchain-docker-deploy_default
  # networks:
  #   geb-testchain-docker-deploy_default:
  #     external: true
  # TODO: Start the testchain with deployed contracts
  # testchain:
  #   build:
  #     context: ../
  #     target: testchain
  #   ports:
  #     - 8545:8545
